main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

div.wrapper {
  max-width: 1200px;
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

img {
  max-width: 100%;
}

div.wrapper > div {
  border: 1px solid #eee;
}

div.wrapper > div > div {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

div.wrapper > div > div > span {
  width: 100%;
}
